XII COMMENTARIUS CRITICUS.

44, 6 ac 0 ex yeminatione seqq. litt. uac ortum putat Ι 7 et
Ernestio suspectum ercet,- at est et tum nostrum ‘und damals noch',
ut3, 18; 4, 283 11, 12 etc.

45, 8 pec. ternas (sic) Ι 19 electis Ι 46, 3 oms cum
lim, i. e. omnes, fort. ex omne esse Ι 14 recenti L Ι 18 ne Ι 19
marcomannos, sed 2, 62 marcomanorum, ut codd. Germ. c. 42
ec monum. Ancyr. tab. 6, 3, Stat. Silv. 111, 3, 170: quae modo
Marcomanos post horrida bella vagosque etc.

47, 4 deductis Ι 5 enisa in arduum H Ι 11 Apollonidenses
E· apollonienseS, ut libriin Cic. or. p. Flacco ὅ. 71, Apolloni-
dienses 0, ut codd. habent p. Flacco ὅ. 79 etin Plin. n. h. V,
ὅ. 126; v. 0. Jahn in Leipzzqer Bene-lete (1851) ΙΙΙ, 148 Ι 12
aut: et qui F,· αι v. supra ad 1,16 Ι 15 Aletius O.- aletus

48, 7 nobilitate utris—que Ι 13 sullamquc uitellum

49, 3 quam L.- quas Ι 6 duilius (Duellius He) Ι 8 a B.- in
(dein D) Ι Α. Atilius N.- iatillius

50, 2 uariliam, em. Borqhesi (Marcellam Ν)

52, 2 auxiliaris L Ι 6 musula maiorum Ι ualide' agens Ι 10
disciplina et, em. Peon. 1, 31; 2, 443 15, 31, add. 13, 42;
Η. 2, 32 Ι 12 cnitios Ι 15 similitudinem

53, 1 tertium N ‚· v. Haase ad Reisiyii schol. L. L. nol.
207 Ι 12 excipere -

54, 8 adito Ilio J. Sev. Vater: alio

55, 5 conluuie miliam Ι 29 incidebat, em. L

56, 1 et P.- set Ι 16 seruaeius, em. L

57, 11 discesseruntque, em. P Ι 12 apertis L.- opertis Ι
post quae MetP: postque, cf. l, 133 2, 86; 3, 11. 17; 15, 63;
ob quae 2, 30; post quem 3, 13; post quos 6,19, ut nihil di-
cam de frequentissima transitzonis formula inter quae

58,1 uenire Ι 59, 5 amictus Ι 11 permissu suo Wurm

60, 5 delectus, em. JGl est add. P

61, 7 penetrabiles, em. L Ι 12 transtulat, em. Ε

63, 1 marobuduo pr. m., de qua forma v. Otto ad h. l. p.
395 Ι 12 ei B.- et Ι 14 si R.- ne si (inde si W) Ι 15 reditus, ¹
em. R

64 , 14 resistenti vim R.- resistentium

65, 14 Bastarnas R, ut est in monum. Ancyr. tab. 5, 52

66, 1 Pandusa N.- pandus Ι 4 coti? Ι 6 padusa, em. N

